{
    "name": "sovereignbot-desktop",
    "version": "4.0.0",
    "description": "SovereignBot Windows desktop application: local-first AI coworker runtime with governed computer access.",
    "productName": "SovereignBot",
    "type": "module",
    "private": true,
    "license": "MIT",
    "main": "src/main/index.js",
    "scripts": {
        "sync-core": "node scripts/sync-core.mjs",
        "fetch-node": "node scripts/fetch-node.mjs",
        "prepare-runtime": "node scripts/sync-core.mjs && node scripts/fetch-node.mjs",
        "check": "node scripts/check.mjs",
        "test": "node --test",
        "package": "npm run prepare-runtime && node scripts/run-forge-with-internal-node.mjs package",
        "start": "npm run prepare-runtime && electron .",
        "smoke:packaged": "node scripts/run-packaged-smoke.mjs",
        "dogfood:packaged": "node scripts/run-packaged-dogfood.mjs",
        "verify:software-team": "node scripts/verify-software-team.mjs",
        "verify:p13-team-collaboration": "node scripts/verify-p13-team-collaboration.mjs",
        "verify:p14-team-fanout": "node scripts/verify-p14-team-fanout.mjs",
        "verify:p15-project-command-center": "node scripts/verify-p15-project-command-center.mjs",
        "verify:p16-team-activity": "node scripts/verify-p16-team-activity.mjs",
        "verify:p17-notification-center": "node scripts/verify-p17-notification-center.mjs",
        "verify:p18-channel-unread": "node scripts/verify-p18-channel-unread.mjs",
        "verify:p20-team-packs": "node scripts/verify-p11-team-packs.mjs",
        "verify:p21-team-packs": "node scripts/verify-p11-team-packs.mjs",
        "verify:p22-playbooks": "node scripts/verify-p22-playbooks.mjs",
        "verify:p23-skills": "node scripts/verify-p23-skills.mjs",
        "verify:p24-artifacts": "node scripts/verify-p24-artifacts.mjs",
        "verify:p25-memory-editor": "node scripts/verify-p25-memory-editor.mjs",
        "verify:p26-artifact-export": "node scripts/verify-p26-artifact-export.mjs",
        "verify:p27-artifact-retention": "node scripts/verify-p27-artifact-retention.mjs",
        "verify:p28-project-create": "node scripts/verify-p28-project-create.mjs",
    "verify:p29-routine-selector": "node scripts/verify-p29-routine-selector.mjs",
    "verify:p30-routine-actions": "node scripts/verify-p30-routine-actions.mjs",
    "verify:p31-team-pack-gallery": "node scripts/verify-p31-team-pack-gallery.mjs",
        "verify:p32-apps-catalog": "node scripts/verify-p32-apps-catalog.mjs",
        "verify:p33-search-palette": "node scripts/verify-p33-search-palette.mjs",
        "verify:p34-projects": "node scripts/verify-p34-projects.mjs",
        "verify:p35-this-pc": "node scripts/verify-p35-this-pc-deep-links.mjs",
        "verify:p36-first-run": "node scripts/verify-p36-first-run.mjs",
        "verify:p37-settings": "node scripts/verify-p37-settings.mjs",
        "verify:p38-search-relevance": "node scripts/verify-p38-search-relevance.mjs",
        "verify:p39-conversation-pagination": "node scripts/verify-p39-conversation-pagination.mjs",
        "verify:p40-memory-relevance": "node scripts/verify-p40-memory-relevance.mjs",
        "verify:p42-artifact-index": "node scripts/verify-p42-artifact-index.mjs",
        "verify:p43-search-index": "node scripts/verify-p43-search-index.mjs",
        "verify:p44-conversation-search": "node scripts/verify-p44-conversation-search.mjs",
        "verify:p45-artifact-search": "node scripts/verify-p45-artifact-search.mjs",
        "verify:p46-trigger-workspace-label": "node scripts/verify-v44-event-triggers.mjs",
        "verify:p41-coworker-roster": "node scripts/verify-p41-coworker-roster.mjs",
        "verify-fuses": "node scripts/apply-and-verify-fuses.mjs --verify-only",
        "secret-scan": "node scripts/no-secret-scan.mjs",
        "make": "npm run prepare-runtime && node scripts/run-forge-with-internal-node.mjs make --platform win32 --arch x64",
        "installer-e2e": "node scripts/installer-e2e.mjs",
        "release-manifest": "node scripts/write-release-manifest.mjs",
        "release-version": "node scripts/check-release-version.mjs"
    },
    "devDependencies": {
        "@electron-forge/cli": "7.11.2",
        "@electron-forge/maker-squirrel": "7.11.2",
        "@electron/fuses": "2.1.3",
        "electron": "43.4.1"
    }
}
